{
  "name": "pokerbot",
  "version": "1.0.0",
  "description": "A Discord Bot that allows you to play Texas Hold 'Em Poker with your friends!",
  "main": "app.js",
  "dependencies": {
    "discord.js": "^11.0.0",
    "poker-evaluator": "^0.3.1"
  },
  "author": "adapap",
  "license": "MIT"
}